0.001: (ANALYSE_SAMPLE P0506) [1.0000]
1.002: (MOVE-FAST P0506 P0304) [0.0333]
1.036: (ANALYSE_SAMPLE P0304) [1.0000]
2.037: (COMMUNICATE_EARTH) [1.0000]
3.038: (RECHARGE_BATTERY) [50.0000]
53.039: (MOVE-FAST P0304 P0503) [0.0333]
53.074: (ANALYSE_SAMPLE P0503) [1.0000]
54.075: (TAKE_PICTURE P0503) [1.0000]
55.076: (DRILL P0503) [1.0000]


0: (ANALYSE_SAMPLE p0506) 
1: (MOVE p0506 p0304) 
1: (ANALYSE_SAMPLE p0304) 
2: (COMMUNICATE_EARTH) 
3: (RECHARGE_BATTERY) 
5: (MOVE p0304 p0503)
53: (ANALYSE_SAMPLE p0503) 
54: (TAKE_PICTURE p0503) 
55: (DRILL p0503) 



These are just test lines.

They should not break the program
At all

% But better safe than sorry

% 0.000: ( crash )

% Let's see what happens



(move r p0515 p3030)

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

11: (move r p3030 p2025)

13: (take_picture )

14: (recharge_batteries )

15: (recharge_batteries )

17: (move r p2025 p1010)

16: (take_picture )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

21: (move r p2020 p2530)

22: (get_co2_reading )

21: (move r p2530 p3010)

23: (drill)

22: (take_picture )